/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class AddTwoNumbers {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        String res = "";
		int rem = 0;
		while(l1 != null || l2 != null) {
			
			int addition = (l1 != null ? l1.val : 0 )
					+ (l2 != null ? l2.val : 0 ) + rem;
			if(addition > 9) {
				rem = addition/10;
				addition = addition % 10;
			} else {
				rem = 0;
			}
			res = res + addition + "";
			if(l1 != null) {
				l1 = l1.next;
			}
			if(l2 != null) {
				l2 = l2.next;
			}
		}
		if(rem != 0) {
			res = res + rem;
		}
		return this.createNode(res);
    }
    
    private ListNode createNode(String num1) {
		ListNode node1 = new ListNode();
		
		if(num1.length() == 1) {
			node1.val = Integer.parseInt(num1);
			node1.next = null;
			return node1;
		}
		
		node1.val = Integer.parseInt(num1.charAt(0)+"");
		node1.next = createNode(num1.substring(1));
		
		return node1;
	}
    
}